// Variables
@my-menu: menu;
@my-navbar: navbar;
@my-content: content;
@my-content-context: context;
@my-content-input: input;

@background-color: #ffffff;
@my-navbar-background-color: white;
@my-content-background-color: white;
@my-content-context-background-color: white;
@my-content-input-background-color: white;

@my-content-context-font-size: 8pt;
@text-color: #000000;

// function
#size(@width: auto, @height: auto){
    border-radius: 10%;
    border-radius: 8px;
    width: @width;
    height: @height;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    height: 100%;
}

body {    
    background: @background-color;
    color: @text-color;
    margin: 0px;
}

div {
    display: block;
}

.row {
    margin: 0px;

    &:before, &:after {
        display: table;
        content: " ";
    }

    &:after {
        clear: both;
    }
}

.@{my-menu} {
    font-weight: bold;
    margin: 40px auto;

    a button {
        #size(120px, 60px);
        margin: 10px;
        font-size: 18pt;
        font-weight: bold;
    }
}

.@{my-navbar} {
    background: @my-navbar-background-color;
    height: 4.24mm;
    text-align: center;
    //margin: 15px 0px;    
    div.navbar-item {
        padding: 0px 5px;
    }
}


@margin-size: 5px;
.right {
    float: right;
    margin-right: @margin-size;
}

.left {
    float: left;
    margin-left: @margin-size;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}    

.@{my-content} {
    background: @my-content-background-color;
    width: 100%;
    height: 40%;

    .@{my-content-context}, .@{my-content-input} {
        border-top: 4px solid black;
        height: 50%;
        padding: 5px;
    }

    .@{my-content-context} {
        font-size: @my-content-context-font-size;
        background: @my-content-context-background-color;
    }

    .@{my-content-input} {
        background: @my-content-input-background-color;
        border-bottom: 4px solid black;

        textarea.text {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            font-size: 8pt;
            resize: none;
        }
    }
}